# KutyApp

./: .gitignore  KutyApp.sln  Publish.txt
KutyApp.Client.Services.LocalRepository/: KutyApp.Client.Services.LocalRepository.csproj
KutyApp.Client.Services.LocalRepository/Entities/: PetDbContext.cs
KutyApp.Client.Services.LocalRepository/Entities/Configuration/: KutyAppLocalRepositoryProfile.cs
KutyApp.Client.Services.LocalRepository/Entities/Enums/: Gender.cs
KutyApp.Client.Services.LocalRepository/Entities/Models/: Dog.cs  Habit.cs  MedicalTreatMent.cs  Pet.cs
KutyApp.Client.Services.LocalRepository/Interfaces/: IPetRepository.cs
KutyApp.Client.Services.LocalRepository/Managers/: PetRepositoryManager.cs
KutyApp.Client.Services.MediaService/: KutyApp.Client.Services.MediaService.csproj  KutyApp.Client.Services.ServiceCollector.csproj
KutyApp.Client.Services.MediaService/Implementations/: KutyAppClientContext.cs  MediaManager.cs  MediaService.cs  PermissionManager.cs
KutyApp.Client.Services.MediaService/Interfaces/: IKutyAppClientContext.cs  IMediaManager.cs  IMediaService.cs  IPermissionManager.cs
KutyApp.Client.Xam/KutyApp.Client.Xam/: App.xaml  App.xaml.cs  KutyApp.Client.Xam.csproj
KutyApp.Client.Xam/KutyApp.Client.Xam/Config/: Configuration.cs
KutyApp.Client.Xam/KutyApp.Client.Xam/ContentViews/: ErroredExtraEntry.xaml  ErroredExtraEntry.xaml.cs
KutyApp.Client.Xam/KutyApp.Client.Xam/Controls/: ExtraDatePicker.cs  ExtraEditor.cs  ExtraEntry.cs  ExtraLabel.cs  ExtraPicker.cs  ExtraTimePicker.cs  ZoomImage.cs
KutyApp.Client.Xam/KutyApp.Client.Xam/Converters/: DefaultImageConverter.cs  EnumLocalizationConverter.cs  InvertBooleanConverter.cs  IsBindingNotNullConverter.cs  IsTextEmptyConverter.cs  TimeSpanToStringConverter.cs
KutyApp.Client.Xam/KutyApp.Client.Xam/Extensions/: DoubleExtensions.cs
KutyApp.Client.Xam/KutyApp.Client.Xam/Implementations/: PermissionManager.cs
KutyApp.Client.Xam/KutyApp.Client.Xam/Interfaces/: IPermissionManager.cs
KutyApp.Client.Xam/KutyApp.Client.Xam/Navigation/: NavigationHelper.cs
KutyApp.Client.Xam/KutyApp.Client.Xam/Resources/: Colors.xaml  Colors.xaml.cs  Converters.xaml  Converters.xaml.cs
KutyApp.Client.Xam/KutyApp.Client.Xam/ViewModels/: AdvertisementPopupPageViewModel.cs  AdvertsPageViewModel.cs  LoadingPageViewModel.cs  LoginPageViewModel.cs  LoginPopupPageViewModel.cs  MainPageViewModel.cs  PetDetailPageViewModel.cs  PetHabitPopupPageViewModel.cs  PetMedicalTreatmentPopupPageViewModel.cs  PetSitterPopupPageViewModel.cs  PetsListItemViewModel.cs  PetsPageViewModel.cs  PoisPageViewModel.cs  ProfilePageViewModel.cs  RegisterPopupPageViewModel.cs  TempPageViewModel.cs  ViewModelBase.cs
KutyApp.Client.Xam/KutyApp.Client.Xam/Views/: LoginPage.xaml  LoginPage.xaml.cs  LoginPopupPage.xaml  LoginPopupPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PetDetailPage.xaml  PetDetailPage.xaml.cs  PetsPage.xaml  PetsPage.xaml.cs  PoisPage.xaml  PoisPage.xaml.cs  RegisterPopupPage.xaml  RegisterPopupPage.xaml.cs  TempPage.xaml  TempPage.xaml.cs  View1.xaml  View1.xaml.cs
KutyApp.Common/: KutyApp.Client.Common.csproj
KutyApp.Common/Constants/: Languages.cs  ParameterKeys.cs  Paths.cs
KutyApp.Common/Enums/: NavigationAction.cs
KutyApp.Services.Environment.Api/: Dockerfile  KutyApp.Services.Environment.Api.csproj  Program.cs  Startup.cs  appsettings.json
KutyApp.Services.Environment.Api/Controllers/: AccountController.cs  AdvertController.cs  BaseController.cs  DataController.cs  DatabaseController.cs  PetController.cs  PoiController.cs
KutyApp.Services.Environment.Api/DI/: EnvironmentApiServiceCollectionExtensions.cs
KutyApp.Services.Environment.Api/Extensions/: HttpContextExtensions.cs  RSAKeyExtensions.cs  StringExtensions.cs
KutyApp.Services.Environment.Api/Filter/: KutyAppContextFilter.cs
KutyApp.Services.Environment.Api/Managers/: AuthManager.cs
KutyApp.Services.Environment.Api/Middlewares/: ErrorHandlingMiddleware.cs
KutyApp.Services.Environment.Api/Migrations/: 20181102111409_init.Designer.cs  20181102111409_init.cs  20190114233151_dbversion.Designer.cs  20190114233151_dbversion.cs  20190225190033_init.Designer.cs  20190225190033_init.cs  20190304095750_init.Designer.cs  KutyAppServiceDbContextModelSnapshot.cs
KutyApp.Services.Environment.Api/ModelBinders/: JsonModelBinder.cs
KutyApp.Services.Environment.Api/Properties/: launchSettings.json
KutyApp.Services.Environment.Bll/: KutyApp.Services.Environment.Bll.csproj
KutyApp.Services.Environment.Bll/Configuration/: FileSettings.cs  JwtSettings.cs
KutyApp.Services.Environment.Bll/Context/: KutyAppContext.cs
KutyApp.Services.Environment.Bll/DI/: EnvironmentBllServiceCollectionExtensions.cs
KutyApp.Services.Environment.Bll/Dtos/: DbVersionDto.cs
KutyApp.Services.Environment.Bll/Dtos/Advert/: AddOrEditAdvertDto.cs  AdvertDto.cs  SearchAdvertDto.cs
KutyApp.Services.Environment.Bll/Dtos/Pet/: AddOrEditHabitDto.cs  AddOrEditMedicalTreatmentDto.cs  AddOrEditPetDto.cs  AddOrRemovePetSitterDto.cs  HabitDto.cs  MedicalTreatmentDto.cs  PetDto.cs
KutyApp.Services.Environment.Bll/Dtos/Poi/: AddOrEditPoiDto.cs  PoiDto.cs  SearchPoiDto.cs
KutyApp.Services.Environment.Bll/Dtos/User/: CurrentUserDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
KutyApp.Services.Environment.Bll/Entities/: KutyAppServiceDbContext.cs
KutyApp.Services.Environment.Bll/Entities/Configurations/: AdvertConfiguration.cs  DbVersionConfiguration.cs  HabitConfiguration.cs  MedicalTreatMentConfiguration.cs  PetConfiguration.cs  PetSittingsConfiguration.cs  PoiConfiguration.cs  UserConfiguration.cs  (+2 more)
KutyApp.Services.Environment.Bll/Interfaces/: IDatabaseManager.cs  ILocationManager.cs  IPoiManager.cs
KutyApp.Services.Environment.Bll/Managers/: AdvertManager.cs  DataManager.cs  DatabaseManager.cs  LocationManager.cs  PetManager.cs  PoiManager.cs
KutyApp.Services.Environment.Bll/Mapping/: KutyAppServiceProfile.cs  LocationResolver.cs  PetOwnershipResolver.cs
KutyApp.Services.Environment.Bll/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx
(+104 files in other folders)
