<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Implementations\**" />
    <EmbeddedResource Remove="Implementations\**" />
    <None Remove="Implementations\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Images\clipboard.png" />
    <None Remove="Resources\Images\dog.png" />
    <None Remove="Resources\Images\maps.png" />
    <None Remove="Resources\Images\plus.png" />
    <None Remove="Resources\Images\turnoff.png" />
    <None Remove="Resources\Images\user.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\clipboard.png" />
    <EmbeddedResource Include="Resources\Images\dog.png" />
    <EmbeddedResource Include="Resources\Images\maps.png" />
    <EmbeddedResource Include="Resources\Images\plus.png" />
    <EmbeddedResource Include="Resources\Images\turnoff.png" />
    <EmbeddedResource Include="Resources\Images\user.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncEnumerator" Version="2.2.2" />
    <PackageReference Include="Behaviors.Forms" Version="1.4.0" />
    <PackageReference Include="CarouselView.FormsPlugin" Version="5.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.4" />
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="Prism.Plugin.Popups" Version="2.2.0.293" />
    <PackageReference Include="Refit" Version="4.6.58" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.5.188" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xam.Plugin.ExternalMaps" Version="4.0.1" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xam.Plugins.Notifier" Version="3.0.1" />
    <PackageReference Include="Xamanimation" Version="1.2.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.293080" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.1.0.431" />
    <PackageReference Include="Xamarin.Forms.Localization" Version="1.0.0" />
    <PackageReference Include="XLabs.Forms" Version="2.0.5782" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\KutyApp.Client.Services.LocalRepository\KutyApp.Client.Services.LocalRepository.csproj" />
    <ProjectReference Include="..\..\KutyApp.Client.Services.MediaService\KutyApp.Client.Services.ServiceCollector.csproj" />
    <ProjectReference Include="..\..\KutyApp.Common\KutyApp.Client.Common.csproj" />
    <ProjectReference Include="..\..\KutyApp.Services.ClientConsumer.Api\KutyApp.Client.Services.ClientConsumer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ContentViews\ErroredExtraEntry.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Colors.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Localization\Texts.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Texts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContentViews\PetDetailView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContentViews\PetHabitsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Pages\LoadingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Pages\PetDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Pages\PetsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Pages\PoisPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Pages\ProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TempPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\View1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Windows.Foundation.UniversalApiContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.Foundation.UniversalApiContract\5.0.0.0\Windows.Foundation.UniversalApiContract.winmd</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Converters.xaml.cs">
      <DependentUpon>Converters.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\Localization\Texts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Texts.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\ContentViews\PetMedicalTreatMentsView.xaml.cs">
      <DependentUpon>PetMedicalTreatMentsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\AdvertsPage.xaml.cs">
      <DependentUpon>AdvertsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\Popup\AdvertisementPopupPage.xaml.cs">
      <DependentUpon>AdvertisementPopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\Popup\PetSitterPopupPage.xaml.cs">
      <DependentUpon>PetSitterPopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\Popup\PetMedicalTreatmentPopupPage.xaml.cs">
      <DependentUpon>PetMedicalTreatmentPopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\Popup\PetHabitPopupPage.xaml.cs">
      <DependentUpon>PetHabitPopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\Popup\RegisterPopupPage.xaml.cs">
      <DependentUpon>RegisterPopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\Popup\LoginPopupPage.xaml.cs">
      <DependentUpon>LoginPopupPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>